.main_information-header
  display: flex
  justify-content: space-between
  align-items: center
  button
    font-size: 12px
    line-height: 14px
    color: #FFFFFF
    background: #4B51EF
    border-radius: 5px
    padding: 6px 11px
    margin-right: 20px
.main_information-content
  width: 100%
  margin-bottom: 300px
.input_container
  border: 1px solid #F3F3F3
  border-radius: 8px
  margin-right: 20px
  padding: 20px 12px
.input_label
  input
    width: 211px
    border: 1px solid #D8D8D8
    border-radius: 5px
    padding: 5px 10px
  textarea
    width: 420px
    height: 55px
    border: 1px solid #D8D8D8
    border-radius: 5px
    resize: none
    padding: 10px
.error_name
  border: 1px solid red!important
.main_information-button
  display: flex
  justify-content: flex-end
  margin-right: 20px
  button
    background: #AFAFAF
    border-radius: 5px
    font-size: 12px
    line-height: 14px
    color: #FFFFFF
    padding: 5px 15px
    margin-top: 10px
input:invalid
  border: 2px solid red
