@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')

body
  font-family: 'Roboto Light', sans-serif
  margin: 0
  box-sizing: border-box
button
  outline: none
  border: none
  cursor: pointer
.main
  display: flex
.main_filter
  width: 152px
  background: #BDBDBD
  margin-right: 31px
  padding: 35px 20px
  button
    font-size: 12px
    line-height: 14px
    color: #FFFFFF
    padding: 5px 15px
    background: #4B51EF
    border-radius: 5px
    margin-bottom: 10px
.main_filter-button
  display: flex
  flex-direction: column
  align-items: flex-start
.main_users-container
  width: 420px
  background: #F3F3F3
  border-radius: 8px
  padding: 10px
  display: flex
  margin-bottom: 20px
  justify-content: space-between
  align-items: flex-end
.main_users-container-info
  p
    font-size: 11px
    line-height: 13px
    color: #A3A3A3
    span
      color: #000000
.loading
  margin: 25%
.main_users-container-about
  a
    font-size: 12px
    line-height: 14px
    color: #4B51EF
    text-decoration: none
    padding: 0